<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_terapeuta_dashboard"
            android:icon="@drawable/ic_person"
            android:title="Dashboard Terapeuta"
            android:checked="true" />


    </group>


    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_therapist_profile"
                android:icon="@drawable/ic_person"
                android:title="Mi Perfil" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Configuración" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>